<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>유히지느포트폴리오</title>
</head>
<style>
/*
z-index:99999px : navbar
*/
html, body{
    margin:0;
    padding:0;
    width:100%;
    height:100%;
    background-color:#e9e9e9;
}
ul, li {
    margin:0;
    padding:0;
    list-style:none;
}
a {
    text-decoration:none;
}


.wrap {
    position:relative;
    margin:0 auto;
    width:1200px;
    height:200%;
    background:red;
    /*background: url("./img/bg_computer.jpg") center top no-repeat;*/
}






.navbar {
    display: none;
    position:absolute;
    left:25px;
    bottom:25px;
    background:green;
    z-index:99999px;


    animation-name:test;
    animation-duration:1s;
    
}

/* @-webkit-keyframes test {
    0% {
    bottom:-50px;
    opacity:0;
  }
  100% {
    bottom:25px;
    opacity:1;
  }
} */

.navbar > ul > li > a {
    color : black;
    font-size:60px;
}
.navbar_top{

}
</style>
<script>
let last_known_scroll_position = 0;
let ticking = false;

function navbarPop(scroll_pos) {
    // let navbar_top = document.getElementById('navbar_top');4
    // navbar_top.style.display = "bl"
  //  alert("DDD");
}
window.addEventListener('scroll', function(e){
    last_known_scroll_position = window.scrollY;

    if (!ticking) {
    window.requestAnimationFrame(function() {
        navbarPop(last_known_scroll_position);
        ticking = false;
    });

    ticking = true;
    }
});
</script>
<body>
    <div class="wrap">
        <h1></h1>

        <section id="index_container" style="background: yellow; height: 100vh;">
            <h2></h2>
            <nav class="navbar">
                <ul>
                    <li><a href="#">hhhh</a></li>
                    <li><a href="#">hhhh</a></li>
                    <li><a href="#">hhhh</a></li>
                    <li><a href="#">hhhh</a></li>
                </ul>
            </nav>
        </section>

        <section id="top_container">

                <nav class="navbar_top" style="display:none;position:fixed;left:0;width:100%;background: #fff;">
                    <ul>
                        <li><a href="#">hhhh</a></li>
                        <li><a href="#">hhhh</a></li>
                        <li><a href="#">hhhh</a></li>
                        <li><a href="#">hhh</a></li>
                    </ul>
                </nav>
        </section>


    </div>
</body>
</html>